PORT=4200
APP_ENV=development
APP_URL="http://localhost:4200"
CLIENT_URL="http://localhost:3000"

POSTGRES_PORT=5432
POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_DB="database_example"
URL_CONNECT="postgresql://<user>:<password>@appdb:5432/database_example?sslmode=disable"
